<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lea Ohayon</title>
</head>

<body>
    <div class="container">

        <header>
            <h1>Hello, I'm Lea Ohayon</h1>
            <p>Welcome to my personal website</p>
        </header>

        <hr>

        <div>
            <h2>About Me</h2>
            <p>I am an Industrial engineering and management student but
               I am passionate about cooking and I would love to share more with you.
            </p>
        </div>

        <hr>

        <div>
            <h2>My Hobbies</h2>
            <ul>
                <li>Cooking</li>
                <li>Traveling</li>
            </ul>
        </div>

        <hr>

        <div>
            <h2>My Cakes</h2>
            <img src="images/cake1.png" alt="A picture of my cake" width="200"> 
            <img src="images/cake2.png" alt="A picture of my cake" width="200"> 
            <img src="images/cake3.png" alt="A picture of my cake" width="200"> 
            <img src="images/cake4.png" alt="A picture of my cake" width="200"> 
        </div>

        <hr>

        <div>
            <h2>Do you want to see more cakes?</h2>

            <br>
            <a href="https://www.linkedin.com/in/lea-ohayon-a38584223" >View my LinkedIn</a>
        </div>

        <footer>
            <p>© Lea Ohayon - 2025</p>
        </footer>

    </div>
</body>
</html>
